<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>精神病们的自我介绍</title>
	<style>
		* {
			margin : 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		body {
			background-color: #f7f7f7;
		}
		.humens_wrapper {
			width: 100%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.humen_item {
			padding: 12px;
			margin-top: 12px;
			background: #FFFFFF;
			opacity: 0.8;
			box-shadow: 0px 30px 40px rgba(151, 151, 151, 0.16);
			border-radius: 12px;
		}
		.humen_item:nth-of-type(1) {
			margin-top: 0px;
		}
		.humen_name {
			color: #000000d9;
			font-size: 14px;
			line-height: 1.5715;
		}
		.humen_intro{
			margin-top: 10px;
			color: #00000073;
			font-size: 14px;
			line-height: 1.5715;
		}
		.humen_intro.none{
			color: red;
			font-weight: bolder;
		}
		.humen_intro.gone{
			/* color: rgba(0, 0, 0, 0.5); */
		}
	</style>
</head>
<body>
	<ul class="humens_wrapper" id="humens_wrapper"></ul>
</body>
<script>
	const humens = [
		{
			"name": "院长",
			"introduction": "精神病院院长，不在本院，在病友的心中或帅气或老迈的活着。据传院长在印尼有很多红颜知己，院长没有辟谣。"
		},
		{
			"name": "精神病1号",
			"introduction": "精神病1号，本院特殊人员，只在22点0分到22点10分出现。有多重身份：哥伦比亚硕士大学生、波士顿硕士和清华辍学人。他和院长有很深的关系，这是他自己说的。"
		},
		{
			"name": "精神病2号",
			"introduction": "我是精神病2号，我擅长给病友排序，建议大家不要换床位，会造成排序困难。2号王者荣耀段位是最强王者。"
		},
		{
			"name": "精神病3号",
			"introduction": "3号暴力狂，擅长锤人，她常说：“别占我的3号铺。”精神病3号本来是4号，但是她占了3号的床铺。"
		},
		{
			"name": "精神病4号",
			"introduction": "我的自我介绍是：谁又知道我的苦，谁又能证明你的甜呢，世间一切都是无常，无常罢了。精神病4号本来是3号，但是3号占了他的床铺。"
		},
		{
			"name": "精神病5号",
			"introduction": "看头像应该是一个歌手，对精神病1号有较强的执念，是院长的私生子。"
		},
		{
			"name": "精神病6号",
			"introduction": "6号情景剧爱好者，喜欢喝酒。常常冒充院长。"
		},
		{
			"name": "精神病7号",
			"introduction": "查房医生（已痊愈离院）"
		},
		{
			"name": "精神病8号",
			"introduction": ""
		},
		{
			"name": "精神病9号",
			"introduction": "擅长撒娇撒泼，随时随地生气的撒娇怪。她说：“凭什么让你高兴？”"
		},
		{
			"name": "精神病10号",
			"introduction": "你好，这是10号床特别打造的精神病陪护，晚上不要去阳台抽烟，我会和你打招呼的。（10号病友对与院长和2号接吻有强烈需求，但这违背了2号和院长本人的意愿。）（10号病友现已痊愈离院。）"
		},
		{
			"name": "精神病11号",
			"introduction": "（已痊愈离院）"
		},
		{
			"name": "精神病12号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病13号",
			"introduction": "是个没有目的性的骗子，不要相信他说的任何话。(技术人员无法分辨其真实性别。)"
		},
		{
			"name": "精神病14号",
			"introduction": "（已痊愈离院）"
		},
		{
			"name": "精神病15号",
			"introduction": "（已痊愈离院）"
		},
		{
			"name": "精神病16号",
			"introduction": "（已痊愈离院）"
		},
		{
			"name": "精神病17号",
			"introduction": "北京 00年 喜欢撕报纸看戏 最想看10号和院长舌吻"
		},
		{
			"name": "精神病18号",
			"introduction": "时不时冒充院长。"
		},
		{
			"name": "精神病19号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病20号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病21号",
			"introduction": "间歇性情绪正弦函数，时常无欲无求，最终的归宿就是全部人的归宿。"
		},
		{
			"name": "精神病22号",
			"introduction": "自我介绍：我有很多肯德基。22号为本群30号发粮日供应商。"
		},
		{
			"name": "精神病23号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病24号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病25号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病26号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病27号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病28号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病29号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病30号",
			"introduction": "我很骚"
		},
		{
			"name": "精神病31号",
			"introduction": "80后 江苏 教师 男爱好女"
		},
		{
			"name": "精神病32号",
			"introduction": "一个小有名气的美少女 小到除了我谁也不知道 00年 爱好是骂臭男人"
		},
		{
			"name": "精神病33号",
			"introduction": "“本人自称不是精神病，只是老婆跑了，进来找老婆的，经观察该病人有分裂人格和暴力倾向，三号床病人曾听到该病人自言自语，疑似杀妻分尸”"
		},
		{
			"name": "精神病34号",
			"introduction": "自恋女人最好命（我的介绍）"
		},
		{
			"name": "精神病35号",
			"introduction": "35号是另一个群的群主，看起来非常非常厉害的样子。35号因误会入群，极可能为正常人。"
		},
		{
			"name": "精神病36号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病37号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病38号",
			"introduction": "“坚持认为自己是一棵大隐隐于市的竹子，中国竹子美国时差，并号称自己是在吸收月华。喜欢去3号和4号房间串门，并拒绝吃30号的午饭”"
		},
		{
			"name": "精神病39号",
			"introduction": "正在想自己的自我介绍。"
		},
		{
			"name": "精神病40号",
			"introduction": "正在想自己的自我介绍。"
		},
	]
	const wrapper = document.getElementById('humens_wrapper')
	let liStr = ''
	humens.forEach((item) => {
		liStr += `<li class="humen_item">
			<h2 class="humen_name">${item.name}</h2>
			<p  class="humen_intro ${item.introduction.includes('离院') ? 'gone' : ''} ${item.introduction.includes('正在想') ? 'none' : ''}" >${item.introduction}</p>
		</li>`
	})

	wrapper.innerHTML = liStr
</script>
</html>